.contacts {
    padding-top: 60px;
    padding-bottom: 178px;
    display: flex;
    align-items: center;
}

@media screen and (max-width: 1320px) {
    .contacts {
        padding-bottom: 60px;
        flex-direction: column;
        align-items: stretch;
    }
}

@media screen and (width <= 768px) {
    .contacts {
        padding-top: 0;
    }
}

.contacts-lists {
    flex-grow: 1;
    padding: 38px 28px 105px 219px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.64), rgba(0, 0, 0, 0.64)), url("../../img/contactsBg.jpg");
    background-size: cover;
    background-position: center;
}

@media screen and (max-width: 1320px) {
    .contacts-lists {
        padding: 30px 10% 60px;
    }
}

@media screen and (width <= 768px) {
    .contacts-lists {
        padding: 30px 3% 60px;
    }
}


.contacts-item ul {
    display: flex;
    gap: 11px;
}

.contacts-lists h2 {
    margin-bottom: 29px;
    font-size: 30px;
    line-height: 1;
    letter-spacing: 0.05em;
    text-align: center;
}

.contacts-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 22px 130px;
}

@media screen and (width <= 768px) {
    .contacts-wrapper {
        grid-template-columns: 1fr;
    }
}

.contacts-item h3 {
    margin-bottom: 4px;
    font-size: 20px;
    line-height: calc(26 / 20);
}

.contacts-item p,
.contacts-item a {
    font-weight: 300;
    font-size: 20px;
    line-height: 1;
}

.contacts > img {
    width: calc(50% - 53px);
    padding-right: 53px;
}

@media screen and (max-width: 1320px) {
    .contacts > img {
        width: 100%;
        padding-right: 0;
    }
}
